export const QUESTION_LIST = [
  // 홀수 진보 짝수 보수
  {
    id: 1,
    text: "최저임금을 지금보다 더 인상해야 한다고 생각한다.",
    key: "q1",
  },
  {
    id: 2,
    text: "복지 확대보다는 기업 투자와 경제 성장이 우선이다.",
    key: "q2",
  },
  {
    id: 3,
    text: "대기업의 이익보다 청년과 노동자의 권리/이익이 더 중요하다.",
    key: "q3",
  },
  {
    id: 4,
    text: "흉악 범죄에 대해서는 범죄자의 인권보다 매우 강력한 처벌이 우선이다.",
    key: "q4",
  },
  {
    id: 5,
    text: "성 소수자(예: 동성혼)에 대한 법적 권리를 인정해야 한다.",
    key: "q5",
  },
  {
    id: 6,
    text: "안보는 대화를 통해 유지하는 것보다 군사력으로 억제하는 것이 더 효과적이다.",
    key: "q6",
  },
  {
    id: 7,
    text: "동일 노동에 대해 성별에 상관없이 동일한 임금을 보장해야 한다.",
    key: "q7",
  },
  {
    id: 8,
    text: "철도, 전기, 의료 서비스는 경쟁을 위해 민영화가 필요하다.",
    key: "q8",
  },
  {
    id: 9,
    text: "대기업 중심의 경제 구조를 개선하고, 중소기업·스타트업에 대한 지원을 확대해야 한다.",
    key: "q9",
  },
  {
    id: 10,
    text: "한일 관계는 과거사보다 경제·안보 협력이 더 중요하다.",
    key: "q10",
  },
  {
    id: 11,
    text: "한국 사회는 이민자나 외국인 노동자에 대한 수용을 확대해야 한다.",
    key: "q11",
  },
  {
    id: 12,
    text: "광화문 등 도심 시위는 제한할 필요가 있다.",
    key: "q12",
  },
  // 정책 질문(13 ~ 25(13개))
  // 13 ~ 17 이준석
  // 18 ~ 21 이재명
  // 22 ~ 25 김문수
  {
    id: 13,
    key: "q13",
    text: "대통령 권한을 줄이고, 정부 부처를 통합하는 방향의 권력 분산 개혁에 동의한다.",
    candidate: "이준석",
  },
  {
    id: 14,
    key: "q14",
    text: "지자체가 자체적으로 법인세율을 정할 수 있도록 권한을 부여해야 한다.",
    explanation:
      "[현재] 현행 법인세는 중앙 정부가 정한 세율을 따름. \n(장점) 지역 별 세율 경쟁으로 인한 지역 경제 활성화 가능 \n(단점) 지방 간 조세 경젱으로 세율 인하 경쟁 및 재정 불균형 발생 우려",
    candidate: "이준석",
  },
  {
    id: 15,
    key: "q15",
    text: "최저임금은 지자체가 ±30% 범위에서 설정할 수 있어야 한다.",
    explan:
      "[현재] 전국 동일 최저임금 적용 \n (장점) 물가 수준이 낮은 지역의 부담 완화 \n(단점) 지역 간 임금 격차 확대",
    candidate: "이준석",
  },
  {
    id: 16,
    key: "q16",
    text: "고졸 이하 청년에게 고정 금리로 대출을 지원하는 정책이 필요하다고 생각한다.",
    explan:
      "(장점) 저금리 대출로 인한 경제적 자립이 어려운 청년층에게 경제적 출발선 보정 \n (단점) 부실 사용 및 비지원 계층 청년층의 상대적 소외감",
    candidate: "이준석",
  },
  {
    id: 17,
    key: "q17",
    text: "현재 단일 재정으로 운영 중인 국민 연금을 기존 가입자(기득권)와 신규 가입자(청년층)으로 이원화 해야한다.",
    explanation:
      "(장점) 연금 고갈 방지 및 신규 가입자를 위한 재정 분리로 현 체계의 붕괴를 방지하고 구조 조정 용이 \n (단점) 재정 분리 시기 및 세대 분열 가능성",
    candidate: "이준석",
  },

  // 이재명 (18~21)
  {
    id: 18,
    key: "q18",
    text: "국회의원 국민소환제와 계엄권 통제 같은 직접민주주의 확대가 필요하다.",
    candidate: "이재명",
  },
  {
    id: 19,
    key: "q19",
    text: "주 4일제 도입에 찬성한다.",
    candidate: "이재명",
  },
  {
    id: 20,
    key: "q20",
    text: "AI(인공지능) 분야에 국가 주도의 적극적인 투자를 통해 세계 3대 AI 강국에 들어가야 한다고 생각한다.",
    candidate: "이재명",
  },
  {
    id: 21,
    key: "q21",
    text: "정년 연장은 필요하다고 생각한다.",
    candidate: "이재명",
  },

  // 김문수 (22~25)
  {
    id: 22,
    key: "q22",
    text: "중산층을 위한 상속세 완화는 필요하다.",
    candidate: "김문수",
  },
  {
    id: 23,
    key: "q23",
    text: "권역별(충청/전남/경남/경북) GTX 건설 및 확대는 필요하다.",
    candidate: "김문수",
  },
  {
    id: 24,
    key: "q24",
    text: "기업 친화적 정책을 더 늘려야 한다.",
    candidate: "김문수",
  },
  {
    id: 25,
    key: "q25",
    text: "서해 구조물 설치에 대해 중국과 마찰이 있더라도 단호하게 대응해야 한다.",
    candidate: "김문수",
  },
];
